version: "3.1"

services:
       image: mysql:latest
       container_name: mysql
       environment:
           MYSQL_ROOT_PASSWORD: 0552588647
           MYSQL_ROOT_USERNAME: root
           MYSQL_DATABASE: order_server
       ports:
          - 3307:3306

